A,3826
AAL,4512
AAP,5531
AAPL,3571
ABBV,2834
ABC,5122
ABT,2834
ACN,7389
ADBE,7372
ADI,3674
ADM,2070
ADP,7374
ADS,7389
ADSK,7372
AEE,4931
AEP,4911
AES,4991
AET,6324
AFL,6321
AGN,2834
AIG,6331
AIV,6798
AIZ,6321
AJG,6411
AKAM,7389
ALB,2821
ALGN,3842
ALK,4512
ALL,6331
ALLE,7381
ALXN,2834
AMAT,3674
AMD,3674
AME,3621
AMG,6282
AMGN,2836
AMP,6282
AMT,6798
AMZN,5961
ANDV,2911
ANSS,7372
ANTM,6324
AON,6411
AOS,3630
APA,1311
APC,1311
APD,2810
APH,3678
APTV,3714
ARE,6798
ARNC,3350
ATVI,7372
AVB,6798
AVGO,3674
AVY,2670
AWK,4941
AXP,6199
AYI,3640
AZO,5531
BA,3721
BAC,6021
BAX,3841
BBT,6021
BBY,5731
BDX,3841
BEN,6282
BF.B,2080
BHF,6311
BHGE,3533
BIIB,2836
BK,6022
BKNG,7389
BLK,6211
BLL,3411
BMY,2834
BRK.B,6331
BSX,3841
BWA,3714
BXP,6798
C,6021
CA,7372
CAG,2000
CAH,5122
CAT,3531
CB,6331
CBOE,6200
CBRE,6500
CBS,4833
CCI,6798
CCL,4400
CDNS,7372
CELG,2834
CERN,7373
CF,2870
CFG,6022
CHD,2840
CHRW,4731
CHTR,4841
CI,6324
CINF,6331
CL,2844
CLX,2842
CMA,6021
CMCSA,4841
CME,6200
CMG,5812
CMI,3510
CMS,4931
CNC,6324
CNP,4911
COF,6021
COG,1311
COL,3728
COO,3851
COP,2911
COST,5331
COTY,2844
CPB,2000
CRM,7372
CSCO,3576
CSRA,7373
CSX,4011
CTAS,2320
CTL,4813
CTSH,7371
CTXS,7372
CVS,5912
CVX,2911
CXO,1311
D,4911
DAL,4512
DE,3523
DFS,6141
DG,5331
DGX,8071
DHI,1531
DHR,3823
DIS,4841
DISCA,4841
DISCK,4841
DISH,4841
DLR,6798
DLTR,5331
DOV,3530
DPS,2080
DRE,6798
DRI,5812
DTE,4911
DUK,4931
DVA,8090
DVN,1311
DWDP,2821
DXC,7374
EA,7372
EBAY,7389
ECL,2840
ED,4931
EFX,7320
EIX,4911
EL,2844
EMN,2821
EMR,3600
EOG,1311
EQIX,6798
EQR,6798
EQT,1311
ES,4911
ESRX,5912
ESS,6798
ETFC,6035
ETN,3590
ETR,4911
EVHC,8011
EW,3842
EXC,4931
EXPD,4731
EXPE,4700
EXR,6798
F,3711
FAST,5200
FB,7370
FBHS,1520
FCX,1000
FDX,4513
FE,4911
FFIV,3576
FIS,7389
FISV,7374
FITB,6022
FL,5661
FLIR,3812
FLR,1600
FLS,3561
FMC,2800
FOX,4841
FOXA,4841
FRT,6798
FTI,3533
FTV,3823
GD,3730
GE,3600
GGP,6798
GILD,2836
GIS,2040
GLW,3357
GM,3711
GOOG,7370
GOOGL,7370
GPC,5013
GPN,7389
GPS,5651
GRMN,3812
GS,6211
GT,3011
GWW,5000
HAL,1389
HAS,3944
HBAN,6021
HBI,5600
HCA,8062
HCP,6798
HD,5211
HES,2911
HIG,6331
HII,3730
HLT,7011
HOG,3751
HOLX,3844
HON,3714
HP,1381
HPE,3570
HPQ,3570
HRB,7200
HRL,2011
HRS,3812
HSIC,5047
HST,6798
HSY,2060
HUM,6324
IBM,3570
ICE,6200
IDXX,2835
IFF,2860
ILMN,3826
INCY,8731
INFO,7370
INTC,3674
INTU,7372
IP,2621
IPG,7311
IPGP,3674
IQV,8731
IR,3822
IRM,6798
ISRG,3842
IT,8741
ITW,3560
IVZ,6282
JBHT,4213
JCI,7380
JEC,1600
JNJ,2834
JNPR,3576
JPM,6021
JWN,5651
K,2040
KEY,6021
KHC,2030
KIM,6798
KLAC,3827
KMB,2670
KMI,4922
KMX,5500
KO,2080
KORS,3100
KR,5411
KSS,5311
KSU,4011
L,6331
LB,5621
LEG,2510
LEN,1520
LH,8071
LKQ,5010
LLL,3663
LLY,2834
LMT,3760
LNC,6311
LNT,4931
LOW,5211
LRCX,3559
LUK,2011
LUV,4512
LYB,2860
M,5311
MA,7389
MAA,6798
MAC,6798
MAR,7011
MAS,2430
MAT,3942
MCD,5812
MCHP,3674
MCK,5122
MCO,7320
MDLZ,2000
MDT,3845
MET,6311
MGM,7011
MHK,2273
MKC,2090
MLM,1400
MMC,6411
MMM,3841
MNST,2086
MO,2111
MON,2870
MOS,2870
MPC,2911
MRK,2834
MRO,1311
MS,6211
MSFT,7372
MSI,3663
MTB,6022
MTD,3826
MU,3674
MYL,2834
NAVI,6211
NBL,1311
NCLH,4400
NDAQ,6200
NEE,4911
NEM,1040
NFLX,7841
NFX,1311
NI,4931
NKE,3021
NKTR,2834
NLSN,7389
NOC,3812
NOV,3533
NRG,4911
NSC,4011
NTAP,3572
NTRS,6022
NUE,3312
NVDA,3674
NWL,3089
NWS,2711
NWSA,2711
O,6798
OKE,4923
OMC,7311
ORCL,7372
ORLY,5531
OXY,1311
PAYX,8700
PBCT,6035
PCAR,3711
PCG,4931
PEG,4931
PEP,2080
PFE,2834
PFG,6321
PG,2840
PGR,6331
PH,3490
PHM,1531
PKG,2650
PKI,3826
PLD,6798
PM,2111
PNC,6021
PNR,3550
PNW,4911
PPG,2851
PPL,4911
PRGO,2834
PRU,6311
PSA,6798
PSX,2911
PVH,2320
PWR,1731
PX,2810
PXD,1311
PYPL,7389
QCOM,3663
QRVO,3674
RCL,4400
RE,6331
REG,6798
REGN,2834
RF,6021
RHI,7363
RHT,7370
RJF,6211
RL,2320
RMD,3841
ROK,3829
ROP,3823
ROST,5651
RRC,1311
RSG,4953
RTN,3812
SBAC,6798
SBUX,5810
SCG,4931
SCHW,6211
SEE,2820
SHW,5200
SIVB,6022
SJM,2033
SLB,1389
SLG,6798
SNA,3420
SNPS,7372
SO,4911
SPG,6798
SPGI,7320
SRCL,4955
SRE,4932
STI,6021
STT,6022
STX,3572
STZ,2080
SWK,3420
SWKS,3674
SYF,6199
SYK,3841
SYMC,7372
SYY,5140
T,4813
TAP,2082
TDG,3728
TEL,5065
TGT,5331
TIF,5944
TJX,5651
TMK,6311
TMO,3829
TPR,3100
TRIP,7370
TROW,6200
TRV,6331
TSCO,5200
TSN,2015
TSS,7389
TTWO,7372
TWX,4841
TXN,3674
TXT,3720
UA,2300
UAA,2300
UAL,4512
UDR,6798
UHS,8062
ULTA,5990
UNH,6324
UNM,6321
UNP,4011
UPS,4210
URI,7359
USB,6021
UTX,3724
V,7389
VAR,3845
VFC,2320
VIAB,4841
VLO,2911
VMC,1400
VNO,6798
VRSK,7374
VRSN,7371
VRTX,2834
VTR,6798
VZ,4813
WAT,3826
WBA,5912
WDC,3572
WEC,4931
WELL,6798
WFC,6021
WHR,3630
WLTW,6411
WM,4953
WMB,4922
WMT,5331
WRK,2650
WU,7389
WY,6798
WYN,7011
WYNN,7011
XEC,1311
XEL,4931
XL,6331
XLNX,3674
XOM,2911
XRAY,3843
XRX,3577
XYL,3561
YUM,5812
ZBH,3842
ZION,6021
ZTS,2834